<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>false</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withRecentlyUsed>true</withRecentlyUsed>
   <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>true</GroupState-SearchFor-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/matej">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/0</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/tmp">
  <title>tmp</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="/home/matej/2-media/icons/tmp_tree.png"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656791815/2</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/torrent">
  <title>torrent</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="/usr/share/pixmaps/qbittorrent.png"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656789801/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/fer/sap">
  <title>sap</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656793108/4</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/.assets">
  <title>.assets</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656843267/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/.scripts">
  <title>.scripts</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656843275/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/1-documents">
  <title>1-documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="/home/matej/2-media/icons/document_clip.png"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/5</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/2-media">
  <title>2-media</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/4</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/3-audio">
  <title>3-audio</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/3</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/4-education">
  <title>4-education</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/2</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/5-assets">
  <title>5-assets</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/1</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/6-literature">
  <title>6-literature</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656800084/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/6</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/7</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/fer/finmat">
  <title>finmat</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656793108/7</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/4</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/fer/map">
  <title>map</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656793108/5</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/fer/seminar2">
  <title>seminar2</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656793108/3</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/matej/fer/inzeko2">
  <title>inzeko2</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656793108/6</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash-full"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/5</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="smb://hotpan.local/">
  <title>hotpan.local</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network-workgroup"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1663982403/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/files">
  <title>Recent Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="document-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/9</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/locations">
  <title>Recent Locations</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/10</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/11</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/12</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/13</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1627132493/14</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme0n1p3</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>476,4 GiB Hard Drive</title>
 </separator>
 <separator href="file:///media/matej/hdd-main">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>hdd-main</title>
 </separator>
 <separator href="file:///media/matej/sam">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-removable-media-usb"/>
   </metadata>
  </info>
  <title>sam</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme0n1p5</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>238,0 GiB Hard Drive</title>
 </separator>
 <separator href="file:///boot/efi">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme0n1p1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>512,0 MiB Hard Drive</title>
 </separator>
 <bookmark href="tags:/a%203">
  <title>a 3</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/11</ID>
    <isSystemItem>true</isSystemItem>
    <tag>a 3</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/b%203">
  <title>b 3</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/12</ID>
    <isSystemItem>true</isSystemItem>
    <tag>b 3</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/c%20test%201%20test%202">
  <title>c test 1 test 2</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/13</ID>
    <isSystemItem>true</isSystemItem>
    <tag>c test 1 test 2</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/electrodes_ignored%20[]">
  <title>electrodes_ignored []</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/14</ID>
    <isSystemItem>true</isSystemItem>
    <tag>electrodes_ignored []</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/epoch_elems%201000">
  <title>epoch_elems 1000</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/15</ID>
    <isSystemItem>true</isSystemItem>
    <tag>epoch_elems 1000</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/sig_seconds%20300">
  <title>sig_seconds 300</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/16</ID>
    <isSystemItem>true</isSystemItem>
    <tag>sig_seconds 300</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/user_count%2012">
  <title>user_count 12</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638461391/17</ID>
    <isSystemItem>true</isSystemItem>
    <tag>user_count 12</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/C%20100">
  <title>C 100</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/11</ID>
    <isSystemItem>true</isSystemItem>
    <tag>C 100</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/alpha%200.0001">
  <title>alpha 0.0001</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/12</ID>
    <isSystemItem>true</isSystemItem>
    <tag>alpha 0.0001</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/gamma%200.03125">
  <title>gamma 0.03125</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/13</ID>
    <isSystemItem>true</isSystemItem>
    <tag>gamma 0.03125</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/learning_rate%20constant">
  <title>learning_rate constant</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/14</ID>
    <isSystemItem>true</isSystemItem>
    <tag>learning_rate constant</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/max_features%2022">
  <title>max_features 22</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/15</ID>
    <isSystemItem>true</isSystemItem>
    <tag>max_features 22</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/n_estimators%20500">
  <title>n_estimators 500</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/16</ID>
    <isSystemItem>true</isSystemItem>
    <tag>n_estimators 500</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/weights%20distance">
  <title>weights distance</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638889263/17</ID>
    <isSystemItem>true</isSystemItem>
    <tag>weights distance</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/alpha%201e-05">
  <title>alpha 1e-05</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1638985778/23</ID>
    <isSystemItem>true</isSystemItem>
    <tag>alpha 1e-05</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/alpha%200.001">
  <title>alpha 0.001</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1639071429/4</ID>
    <isSystemItem>true</isSystemItem>
    <tag>alpha 0.001</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/learning_rate%20adaptive">
  <title>learning_rate adaptive</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1639071429/5</ID>
    <isSystemItem>true</isSystemItem>
    <tag>learning_rate adaptive</tag>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="tags:/">
  <title>All tags</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="tag"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1639936115/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/loop0</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/dm_2d0</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc1</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/loop5</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <bookmark href="sftp://brick@192.168.100.5:1234/storage/emulated/0/">
  <title>SFTP Phone</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-identity"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1656789297/5</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator href="file:///media/matej/sam">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-removable-media-usb"/>
   </metadata>
  </info>
  <title>sam</title>
 </separator>
 <separator href="file:///media/matej/963C7C223C7BFB95">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>464,7 GiB Internal Drive (sdc2)</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdb3</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>111,3 GiB Internal Drive (sdb3)</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd4</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdd2</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator href="file:///media/matej/gep">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sde1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-removable-media-usb"/>
   </metadata>
  </info>
  <title>gep</title>
 </separator>
 <separator href="file:///media/matej/963C7C223C7BFB95">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sde2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>464,7 GiB Internal Drive (sde2)</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sdc3</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>111,3 GiB Internal Drive (sdc3)</title>
 </separator>
 <bookmark href="sftp://mciglenecki:130pastashotamc@zver1.zesoi.fer.hr:443/home/mciglenecki/projects/nerf-research/">
  <title>STPS Zver NERF</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="unknown"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1670789047/0</ID>
    <OnlyInApp/>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="sftp://mciglenecki@zver1.zesoi.fer.hr:443/home/mciglenecki/projects/stylegan2-ada/">
  <title>SFTP Zver StyleGAN</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="unknown"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1671384858/0</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/kde/fstab/fuse.sshfs/media/zver</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/kde/fstab/fuse.sshfs/home/matej/projects/zver</UDI>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </separator>
</xbel>
