! .config/
! .cache/
! .npm/
! .local/
! projects/

+ 0-notes/
+ 1-documents/
+ 2-media/
+ 3-audio/
+ 4-education/
+ 5-assets/
+ 6-literature/
+ fer/
+ _tmp/
+ tmp/

- *

- .DS_Store
- .DS_Store?
- ._*
- .Spotlight-V100
- .Trashes
- ehthumbs.db
- Thumbs.db
- gitrepo/
- .git
- *ignoreme*
- *-ignore*
- venv/
- __pycache__y
- */cache/
- */Cache/
- */BraveBrowser/
- */__pycache__/
- *.py[cod]
- *$py.class
- *.so
- .Python
- build/
- develop-eggs/
- dist/
- downloads/
- eggs/
- .eggs/
- lib/
- lib64/
- parts/
- sdist/
- var/
- wheels/
- share/python-wheels/
- *.egg-info/
- .installed.cfg
- *.egg
- MANIFEST
- *.manifest
- *.spec
- pip-log.txt
- pip-delete-this-directory.txt
- htmlcov/
- .tox/
- .nox/
- .coverage
- .coverage.*
- .cache
- nosetests.xml
- coverage.xml
- *.cover
- *.py,cover
- .hypothesis/
- .pytest_cache/
- cover/
- *.mo
- *.pot
- *.log
- local_settings.py
- db.sqlite3
- db.sqlite3-journal
- instance/
- .webassets-cache
- .scrapy
- docs/_build/
- .pybuilder/
- target/
- .ipynb_checkpoints
- profile_default/
- ipython_config.py
- #Pipfile.lock
- #poetry.lock
- __pypackages__/
- celerybeat-schedule
- celerybeat.pid
- *.sage.py
- .env
- .venv
- env/
- **/venv/
- */venv/
- */virtualenv/
- ENV/
- env.bak/
- venv.bak/
- .spyderproject
- .spyproject
- .ropeproject
- /site
- .mypy_cache/
- .dmypy.json
- dmypy.json
- .pyre/
- .pytype/
- cython_debug/
- #.idea/
- .Rhistory
- .Rapp.history
- .RData
- .RDataTmp
- .Ruserdata
- *-Ex.R
- /*.tar.gz
- /*.Rcheck/
- .Rproj.user/
- vignettes/*.html
- vignettes/*.pdf
- .httr-oauth
- *_cache/
- /cache/
- *.utf8.md
- *.knit.md
- .Renviron
- docs/
- po/*~
- rsconnect/