# o = open something
alt + o; {b,B};
	{wmctrl -xa $BROWSER, $BROWSERUSER}
alt + o; {m, M};
	{wmctrl -xa $BROWSER, $BROWSERWORK}
alt + o; {s,S};
	{wmctrl -xa spotify, $BROWSERMUSIC & spotify &}
alt + o; {k,K};
    {wmctrl -xa keepassxc, keepassxc}
alt + o; {p,P};
    {wmctrl -xa pomofocus.io,$BROWSERUSER $BROWSERASAPP$POMODORO &}
alt + o; {c,C};
    {wmctrl -xa calendar, $BROWSERUSER $BROWSERASAPP$CAL &}
alt + o; {t,T};
    {wmctrl -xa todoist,$BROWSERUSER $BROWSERASAPP$TODO_TODAY &}
alt + o; {z,Z};
    {wmctrl -xa code, code}
alt + o; {x,X};
    {wmctrl -xa code, code $DIR_NOTES}
alt + o; {e,E};
    {wmctrl -xa thunderbird, thunderbird}

button6
    amixer -q sset Master 3%-
button7
    amixer -q sset Master 3%+

# p = paste
alt + p; {d,D};
    sleep 0.2; xdotool getwindowfocus windowfocus --sync type "$(eval $DATENOW)"
alt + p; {t};
    sleep 0.2; xdotool getwindowfocus windowfocus --sync type "(next 14 days | no due date) & (p1 | p2 | p3) & (!#📚 FER)"

# copy
alt + c; s;
    xclip -selection clipboard -t image -i $DIR_SCREENSHOTS$(ls -t $DIR_SCREENSHOTS | head -n 1)


# volume with pause button
Pause;
    amixer -q sset Master $SOUND_LEVEL


super + grave;
    {foldername=$(wmctrl -lx | grep -E ".*code.Code.*notes" | tr -s ' ' | cut -d ' ' -f 5 | head -n 1 | sed 's/\~/\/home\/matej/') && \
        name=$(date +'%F-%H-%M-%S').jpg && \
        mkdir -p $foldername/pic && \
        shutter --min_at_startup -e -s -n -o $foldername/pic/$name && \
        echo pic/$name | xclip -selection clipboard}