[Background]
Color=245,237,237

[BackgroundFaint]
Color=245,237,237

[BackgroundIntense]
Color=245,237,237

[Color0]
Color=217,211,211

[Color0Faint]
Color=217,211,211

[Color0Intense]
Color=217,211,211

[Color1]
Color=178,24,24

[Color1Faint]
Color=178,24,24

[Color1Intense]
Color=178,24,24

[Color2]
Color=24,178,24

[Color2Faint]
Color=24,178,24

[Color2Intense]
Color=24,178,24

[Color3]
Color=178,104,24

[Color3Faint]
Color=178,104,24

[Color3Intense]
Color=178,104,24

[Color4]
Color=0,12,255

[Color4Faint]
Color=0,12,255

[Color4Intense]
Color=0,12,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=178,24,178

[Color5Intense]
Color=178,24,178

[Color6]
Color=24,178,178

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=24,178,178

[Color7]
Color=178,178,178

[Color7Faint]
Color=178,178,178

[Color7Intense]
Color=178,178,178

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=matej-pink-terminal
Opacity=1
Wallpaper=
