[Background]
Color=40,0,0

[BackgroundFaint]
Color=40,0,0

[BackgroundIntense]
Color=40,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=231,0,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=231,0,0

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=0,136,255

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=0,136,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=matej-red
Opacity=1
Wallpaper=
