[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=35,38,39
ForegroundPositive=0,255,51
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=255,42,45
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=172,28,33
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=255,255,255
ForegroundPositive=0,255,51
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=0,255,21
ForegroundPositive=0,255,51
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=241,241,241
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=39,38,38
ForegroundPositive=0,255,51
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=241,241,241
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=35,38,39
ForegroundPositive=0,255,51
ForegroundVisited=69,40,134

[General]
ColorScheme=Breeze Light
Name=matej-red-white
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=190,0,0
activeBlend=252,252,252
activeForeground=250,231,231
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
