[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=233,61,104
DecorationHover=233,144,166
ForegroundActive=255,128,224
ForegroundInactive=136,134,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=241,166,185
DecorationFocus=233,61,104
DecorationHover=233,144,166
ForegroundActive=255,128,224
ForegroundInactive=233,144,166
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,25,42
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=252,252,252
DecorationFocus=233,61,104
DecorationHover=233,144,166
ForegroundActive=255,128,224
ForegroundInactive=136,134,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=233,61,104
DecorationHover=233,144,166
ForegroundActive=255,128,224
ForegroundInactive=136,134,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=39,38,38
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=232,232,232
DecorationFocus=233,61,104
DecorationHover=233,144,166
ForegroundActive=255,128,224
ForegroundInactive=136,134,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=1743,772
History Items[$e]=file:$HOME/tmp/Sci-Hub,file:$HOME/tmp,file:///media/matej/Seagate Expansion Drive,file:///media/matej/Seagate Expansion Drive/anime,file:$HOME/tmp,file:$HOME/tmp,file:$HOME/tmp,file:$HOME/torrent,file:$HOME/Downloads,file:$HOME,file:$HOME/torrent,file:$HOME/Downloads/torrent,file:///media/matej/ex-gep/.installation-programs/os-iso,file:$HOME/tmp/TabFS/extension,file:///media/matej/M - SAM/shows/It's Always Sunny in Philadelphia/It's Always Sunny In Philadelphia - Season 5,file:$HOME/3-base,file:$HOME/1-drive/3-pictures/2-screenshots,file:$HOME/1-drive/0-notes/pic,file:$HOME/Downloads,file:$HOME/1-drive/2-fer,file:$HOME/1-drive/3-pictures/2-screenshots,file:$HOME/1-drive,file:$HOME/Downloads,file:$HOME/tmp,file:$HOME/tmp,file:$HOME/drive/5-archive/1-books,file:$HOME/drive,file:$HOME/tmp,file:$HOME/tmp,file:$HOME/drive/2-documents/4-literature,file:$HOME/tmp/calibre,file:$HOME/tmp/calibre,file:$HOME/drive/1-fer/0-umjint/2-notes/pic,file:$HOME/tmp,file:$HOME/fav/drive/1-fer/0-sis/2-notes/pic,file:$HOME/Downloads

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=MatejPinkWhite
Name=Breeze
TerminalApplication=ya
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/matej/.mozilla/firefox/dcjf4su0.default/places.sqlite
fixed=Noto Mono,11,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.5
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=433
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=166
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DP-0=1;DP-1=1;HDMI-0=1;DP-2=1;eDP-1-1=1;

[KShortcutsDialog Settings]
Dialog Size=1117,1402

[PreviewSettings]
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=opengl

[Toolbar style]
ToolButtonStyle=TextUnderIcon
ToolButtonStyleOtherToolbars=TextUnderIcon

[WM]
activeBackground=239,240,241
activeBlend=252,252,252
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=35,38,39
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
