[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=35,38,39
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=255,42,45
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=172,28,33
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=113,0,0
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=241,241,241
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=39,38,38
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=241,241,241
BackgroundNormal=252,252,252
DecorationFocus=226,28,31
DecorationHover=226,98,100
ForegroundActive=255,255,255
ForegroundInactive=136,134,135
ForegroundLink=0,12,255
ForegroundNegative=255,219,38
ForegroundNeutral=0,4,255
ForegroundNormal=35,38,39
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=859,598
History Items[$e]=file:$HOME/fer/oos/docs/,file:$HOME,file:$HOME/fer/oos/docs,file:$HOME/fer/oos/2-notes,file:$HOME/Downloads/specimen_card_mask/colmap/sparse/0,file:$HOME/Downloads/specimen_card_mask,file:$HOME/Downloads/colmap/sparse/0,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/colmap/sparse/0,file:$HOME/Downloads/specimen_rgb,file:$HOME/Downloads/hand_card_sequence,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/images,file:$HOME/Downloads/images,file:$HOME/Downloads/colmap/sparse,file:$HOME/Downloads/colmap,file:$HOME/2-media/screenshots,file:$HOME/2-media/screenshots,file:$HOME,file:$HOME/2-media/screenshots,file:$HOME/4-education/books

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=53534fa4d212e7552d57ffacb0d343f3bea0f932
Name=Breeze
dbfile=/home/matej/.mozilla/firefox/zt6yez1i.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0
ColorScheme=Breeze
LookAndFeelPackage=org.kubuntu.desktop
ShowDeleteCommand=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=202
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=354
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;

[KShortcutsDialog Settings]
Dialog Size=856,599

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=190,0,0
activeBlend=252,252,252
activeForeground=250,231,231
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
