[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=132,76,202
BackgroundNormal=252,252,252
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=112,125,138
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=161,169,177
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=112,125,138
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=133,77,203
BackgroundNormal=133,77,203
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=255,255,255
ForegroundLink=82,2,181
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=112,125,138
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=112,125,138
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=82,2,181
DecorationHover=82,2,181
ForegroundActive=82,2,181
ForegroundInactive=112,125,138
ForegroundLink=82,2,181
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1370,816
History Items[$e]=file:$HOME,file:$HOME/projects/video-job-scheduler,file:$HOME/audiobooks,file:$HOME/projects/video-job-scheduler,file:$HOME/2-media/screenshots,file:///media/matej/sam/movies,file:$HOME/fer/oos/docs/,file:$HOME,file:$HOME/fer/oos/docs,file:$HOME/fer/oos/2-notes,file:$HOME/Downloads/specimen_card_mask/colmap/sparse/0,file:$HOME/Downloads/specimen_card_mask,file:$HOME/Downloads/colmap/sparse/0,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/colmap/sparse/0,file:$HOME/Downloads/specimen_rgb,file:$HOME/Downloads/hand_card_sequence,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/hand_card_sequence,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/col2/images,file:$HOME/Downloads/colmap/images,file:$HOME/Downloads/images,file:$HOME/Downloads/colmap,file:$HOME/Downloads/images,file:$HOME/Downloads/images,file:$HOME/Downloads/colmap/sparse

[General]
AccentColor=82,2,181
BrowserApplication=brave-browser.desktop
ColorSchemeHash=32dc6f7a92bd354a14bcf38f7991e8de66fed1fe
LastUsedCustomAccentColor=82,2,181
Name=Breeze
TerminalApplication="konsole --profile=konsole-matej -e tmux"
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
dbfile=/home/matej/.mozilla/firefox/zt6yez1i.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.08838834764831843
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=358
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=354
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-1=1;DP-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=1020,699

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
Mail=
OpenRecent=
PrintPreview=
ReportBug=
Revert=
SaveOptions=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
TipofDay=
Zoom=

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
frame=0,255,0
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
inactiveFrame=255,0,0
