[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=5c9e9300-afe9-4959-b4c3-ecf6bd99cf80
Id_2=01fca4a0-8f66-4b42-93dc-c006e9a8c9b2
Id_3=a496ef28-8fe8-43e5-83f6-b5ce1a93e687
Id_4=c141142a-5176-45fe-9b5d-5e9b89115fac
Name_1=1-main
Name_2=2-resource
Name_3=3-gtd
Name_4=4-media
Number=4
Rows=1

[Plugins]
krohnkiteEnabled=true

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
