[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite
ttsVoice=kal16

[Main View]
ShowBottomBar=true
SplitterSizes=99,968

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=0,0,0
PrimaryAnnotationToolBar=QuickAnnotationToolBar
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#820000" type="TextSelector"><annotation color="#820000" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="Typewriter" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffffff00" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" type="Ink" width="2"/></engine></tool>,<tool name="Arrow" type="straight-line" id="9"><engine color="#00ff00" type="PolyLine" points="2"><annotation endStyle="3" color="#00ff00" type="Line" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#ff00ff" type="PolyLine" points="2"><annotation color="#ff00ff" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ff0000" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine size="64" type="PickPoint" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=4
QuickAnnotationTools=<tool name="yello" type="highlight" id="1"><engine color="#ffffb700" type="TextSelector"><annotation color="#ffffb700" opacity="0.35" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="green" type="highlight" id="2"><engine color="#ff4bce54" type="TextSelector"><annotation color="#ff4bce54" opacity="0.35" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="red" type="highlight" id="3"><engine color="#ffff7474" type="TextSelector"><annotation color="#ffff7474" opacity="0.5" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool type="ink" id="4"><engine color="#ff007bc7" type="SmoothLine"><annotation color="#ff007bc7" opacity="0.5" type="Ink" width="1"/></engine><shortcut>4</shortcut></tool>,<tool name="blue text" type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation textColor="#006fc3" color="#00ffffff" font="Noto Sans\\,8\\,-1\\,5\\,75\\,0\\,0\\,0\\,0\\,0\\,Bold" type="Typewriter" width="0"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="6"><engine color="#ff007bff" type="PickPoint" block="true"><annotation color="#ff007bff" opacity="0.6" type="GeomSquare" width="3"/></engine><shortcut>6</shortcut></tool>,<tool type="typewriter" id="7"><engine type="PickPoint" block="true"><annotation textColor="#cc1c1c" color="#00ffffff" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" type="Typewriter" width="0"/></engine><shortcut>7</shortcut></tool>,<tool type="typewriter" id="8"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="Typewriter" width="0"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine color="#ffa9d6ff" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffa9d6ff" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine color="#ffffe000" type="PolyLine" points="2"><annotation color="#ffffe000" type="Line" width="1"/></engine></tool>,<tool type="underline" id="11"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine></tool>,<tool name="black" type="squiggly" id="12"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Squiggly"/></engine></tool>

[Zoom]
ZoomMode=2
