[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite
ttsVoice=kal16

[Main View]
ShowBottomBar=true
SplitterSizes=120,1731

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=0,0,0
MouseMode=TextSelect
PrimaryAnnotationToolBar=QuickAnnotationToolBar
TrimMargins=true
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ff5500" type="TextSelector"><annotation color="#ff5500" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#00ffffff" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff5500" type="SmoothLine"><annotation width="1" color="#ff5500" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#00ff00" type="PolyLine"><annotation width="2" endStyle="3" color="#00ff00" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#ff00ff" type="PolyLine"><annotation width="2" color="#ff00ff" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#0000ff" type="PickPoint"><annotation width="1" color="#0000ff" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#ff0000" type="PickPoint"><annotation width="3" color="#ff0000" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="yello" type="highlight" id="1"><engine color="#ffffb700" type="TextSelector"><annotation color="#ffffb700" opacity="0.35" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="green" type="highlight" id="2"><engine color="#ff4bce54" type="TextSelector"><annotation color="#ff4bce54" opacity="0.35" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="red" type="highlight" id="3"><engine color="#ffff7474" type="TextSelector"><annotation color="#ffff7474" opacity="0.5" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool type="ink" id="4"><engine color="#ff007bc7" type="SmoothLine"><annotation color="#ff007bc7" opacity="0.5" type="Ink" width="1"/></engine><shortcut>4</shortcut></tool>,<tool name="blue text" type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation textColor="#006fc3" color="#00ffffff" font="Noto Sans\\,8\\,-1\\,5\\,75\\,0\\,0\\,0\\,0\\,0\\,Bold" type="Typewriter" width="0"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="6"><engine color="#ff007bff" type="PickPoint" block="true"><annotation color="#ff007bff" opacity="0.6" type="GeomSquare" width="3"/></engine><shortcut>6</shortcut></tool>,<tool type="typewriter" id="7"><engine type="PickPoint" block="true"><annotation textColor="#cc1c1c" color="#00ffffff" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" type="Typewriter" width="0"/></engine><shortcut>7</shortcut></tool>,<tool type="typewriter" id="8"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="Typewriter" width="0"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine color="#ffa9d6ff" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffa9d6ff" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine color="#ffffe000" type="PolyLine" points="2"><annotation color="#ffffe000" type="Line" width="1"/></engine></tool>,<tool type="underline" id="11"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine></tool>,<tool name="black" type="squiggly" id="12"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Squiggly"/></engine></tool>

[Zoom]
ZoomMode=2
