[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
ShowBottomBar=true
SplitterSizes=191,1124

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
MouseMode=TextSelect
TrimMargins=true
UseCustomBackgroundColor=true

[Reviews]
QuickAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.45" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="highligher red" type="highlight" id="2"><engine type="TextSelector" color="#ffff7474"><annotation type="Highlight" opacity="0.5" color="#ffff7474"/></engine><shortcut>2</shortcut></tool>,<tool type="rectangle" id="3"><engine type="PickPoint" block="true" color="#ffff0004"><annotation type="GeomSquare" width="2" opacity="0.6" color="#ffff0004"/></engine><shortcut>3</shortcut></tool>,<tool type="ink" id="4"><engine type="SmoothLine" color="#ffff0000"><annotation type="Ink" width="2" opacity="0.6" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" width="0" textColor="#cc1c1c" color="#00ffffff"/></engine><shortcut>5</shortcut></tool>,<tool type="typewriter" id="6"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" textColor="#000000" color="#00ffffff"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine type="PickPoint" block="true" color="#ffa9d6ff" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffa9d6ff"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine points="2" type="PolyLine" color="#ffffe000"><annotation type="Line" width="1" color="#ffffe000"/></engine><shortcut>8</shortcut></tool>,<tool type="underline" id="9"><engine type="TextSelector" color="#ff000000"><annotation type="Underline" color="#ff000000"/></engine><shortcut>9</shortcut></tool>,<tool name="black" type="squiggly" id="10"><engine type="TextSelector" color="#ffffff00"><annotation type="Squiggly" color="#ffffff00"/></engine></tool>

[Search]
SearchFromCurrentPage=false

[Zoom]
ZoomMode=2
