[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=163,748

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=0,0,0
MouseMode=TextSelect
PrimaryAnnotationToolBar=QuickAnnotationToolBar
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ff00ff" type="TextSelector"><annotation color="#ff00ff" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation width="0" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#00ffffff" type="Typewriter" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool type="ink" id="8"><engine color="#00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine color="#00ff00" type="PolyLine" points="2"><annotation endStyle="3" width="2" color="#00ff00" type="Line"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#ff00ff" type="PolyLine" points="2"><annotation width="2" color="#ff00ff" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" color="#ff0000" type="PickPoint"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" color="#00ffff" type="PickPoint"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.45"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="highligher red" type="highlight"><engine color="#ffff7474" type="TextSelector"><annotation color="#ffff7474" type="Highlight" opacity="0.5"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="rectangle"><engine block="true" color="#ffff0004" type="PickPoint"><annotation color="#ffff0004" width="2" type="GeomSquare" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="ink"><engine color="#ffff0000" type="SmoothLine"><annotation color="#ffff0000" width="2" type="Ink" opacity="0.6"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" width="0" type="Typewriter" textColor="#cc1c1c"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" type="Typewriter" textColor="#000000"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" color="#ffa9d6ff" type="PickPoint"><annotation color="#ffa9d6ff" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" type="FreeText"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine points="2" color="#ffffe000" type="PolyLine"><annotation color="#ffffe000" width="1" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>9</shortcut></tool>,<tool id="10" name="black" type="squiggly"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Squiggly"/></engine></tool>

[Zoom]
ZoomMode=2
