[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=159,863

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
TrimMargins=true

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.75"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="rectangle"><engine color="#ffffff00" block="true" type="PickPoint"><annotation color="#ffffff00" type="GeomSquare" opacity="0.5" width="6"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="rectangle"><engine color="#ff1d1d1d" block="true" type="PickPoint"><annotation color="#ff1d1d1d" innerColor="#ffffff" type="GeomSquare" width="1"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" type="Typewriter" width="0" textColor="#cc1c1c"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffa9d6ff" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffa9d6ff" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line"><engine color="#ffffe000" points="2" type="PolyLine"><annotation color="#ffffe000" type="Line" width="1"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>7</shortcut></tool>,<tool id="8" name="highligher red" type="highlight"><engine color="#ffff7474" type="TextSelector"><annotation color="#ffff7474" type="Highlight" opacity="0.75"/></engine><shortcut>8</shortcut></tool>

[Zoom]
ZoomMode=2
