[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=393,774

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
MouseMode=TextSelect
TrimMargins=true

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00" opacity="0.35"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="rectangle"><engine block="true" type="PickPoint" color="#ffffff00"><annotation type="GeomSquare" width="6" color="#ffffff00" opacity="0.5"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="rectangle"><engine block="true" type="PickPoint" color="#ff1d1d1d"><annotation type="GeomSquare" width="1" color="#ff1d1d1d" innerColor="#ffffff"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#cc1c1c" type="Typewriter" width="0" color="#00ffffff" font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" type="Typewriter" width="0" color="#00ffffff" font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine block="true" type="PickPoint" color="#ffa9d6ff" hoverIcon="tool-note-inline"><annotation type="FreeText" width="1" color="#ffa9d6ff" font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine type="PolyLine" color="#ffffe000" points="2"><annotation type="Line" width="1" color="#ffffe000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine type="TextSelector" color="#ff000000"><annotation type="Underline" color="#ff000000"/></engine><shortcut>8</shortcut></tool>,<tool name="highligher red" id="9" type="highlight"><engine type="TextSelector" color="#ffff7474"><annotation type="Highlight" color="#ffff7474" opacity="0.75"/></engine><shortcut>9</shortcut></tool>

[Zoom]
ZoomMode=2
