[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=327,1556

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.45"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="highligher red"><engine type="TextSelector" color="#ffff7474"><annotation type="Highlight" color="#ffff7474" opacity="0.5"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="rectangle"><engine block="true" color="#ffff0004" type="PickPoint"><annotation width="2" color="#ffff0004" type="GeomSquare" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="ink"><engine color="#ffff0000" type="SmoothLine"><annotation width="2" color="#ffff0000" type="Ink" opacity="0.6"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation font="DejaVu Sans\\,9\\,-1\\,0\\,75\\,0\\,0\\,0\\,0\\,0\\,Condensed Bold" width="0" textColor="#cc1c1c" color="#00ffffff" type="Typewriter"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="typewriter"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\,18\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" textColor="#000000" color="#00ffffff" type="Typewriter"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffa9d6ff" type="PickPoint"><annotation font="Noto Sans\\,9\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffa9d6ff" type="FreeText"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine points="2" color="#ffffe000" type="PolyLine"><annotation width="1" color="#ffffe000" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>9</shortcut></tool>

[Search]
SearchFromCurrentPage=false

[Zoom]
ZoomMode=2
