[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][28][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
fontFamily=Noto Sans
fontSize=36
fontStyleName=Medium
fontWeight=57
showDate=true
showSeconds=true

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=590
popupWidth=914

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/home/matej/Downloads/kde.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
groupPopups=false
groupingStrategy=0
launchers=
onlyGroupWhenFull=false
showOnlyCurrentScreen=true

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][General]
launcherUrls=file:///usr/share/applications/brave-browser.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.yakuake.desktop

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1029

[Containments][2][Applets][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#d40000
DesktopIndicatorsCustomColorForIdleDesktops=#621c1c
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#621c1c
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=1
DesktopLabelsCustomColor=#ffffff
MouseWheelRemoveDesktopOnClick=false

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][General]
expanding=false
length=600

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][48][Configuration]
PreloadWeight=0

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][54][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;54;39;48;36;28;44;41;7;6

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e214cd9f-83af-453b-a50a-5a27178c2dd5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=25

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][31][Configuration]
PreloadWeight=100

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=719

[Containments][8][Applets][31][Configuration][General]
migrated=true

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][57][Configuration]
PreloadWeight=0

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen
hiddenItems=qBittorrent,shutter,Discover Notifier_org.kde.DiscoverNotifier,Yakuake,KDE Daemon,vlc,discord1,Microsoft Teams - Preview1,Insync,Plasma_microphone,org.kde.plasma.battery,flameshot
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,ibus-ui-gtk3,org.kde.plasma.volume

[Containments2Appletsts][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#6bc7ff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ffffff
DesktopIndicatorsCustomColorForIdleDesktops=#ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ffffff
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#232627

[Containments31Appletsts][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#6bc7ff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ffffff
DesktopIndicatorsCustomColorForIdleDesktops=#ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ffffff
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#232627

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
