[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][28][Configuration]
PreloadWeight=59

[Containments][2][Applets][28][Configuration][Appearance]
boldText=true
showDate=true
showSeconds=true

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][General]
length=428

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][30][Configuration][General]
length=786

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
showOnlyCurrentScreen=true

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][General]
launcherUrls=file:///usr/share/applications/brave-browser.desktop,file:///home/matej/.local/share/applications/G Calendar.desktop,file:///home/matej/.local/share/applications/Todoist.desktop

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][40][Configuration][General]
expanding=false
length=90

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1029

[Containments][2][Applets][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#d40000
DesktopIndicatorsCustomColorForIdleDesktops=#621c1c
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#621c1c
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=1
DesktopLabelsCustomColor=#ffffff

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=46
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1080

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;39;40;36;30;28;29;41;7

[Containments][31]
ItemGeometriesHorizontal=
activityId=cc6d1c2b-777d-4eec-9d0d-3d1035c10498
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=727
DialogWidth=1920

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=319
ToolBoxButtonY=32
sortMode=-1

[Containments][31][Wallpaper][org.kde.color][General]
Color=255,216,216

[Containments][31][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/matej/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png

[Containments][33]
activityId=cc6d1c2b-777d-4eec-9d0d-3d1035c10498
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][34]
activityId=cc6d1c2b-777d-4eec-9d0d-3d1035c10498
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=29

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][31][Configuration]
PreloadWeight=5

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=719

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,discord1,Microsoft Teams - Preview1,Insync,Plasma_microphone
hiddenItems=qBittorrent,shutter,Discover Notifier_org.kde.DiscoverNotifier,Yakuake,KDE Daemon,vlc,discord1,Microsoft Teams - Preview1,Insync,Plasma_microphone
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,ibus-ui-gtk3,org.kde.plasma.volume

[Containments2Appletsts][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#6bc7ff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ffffff
DesktopIndicatorsCustomColorForIdleDesktops=#ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ffffff
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#232627

[Containments31Appletsts][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#6bc7ff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ffffff
DesktopIndicatorsCustomColorForIdleDesktops=#ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ffffff
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#232627

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
