[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 2560x1440=1306
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/Downloads/better.call.saul.s03.e08.slip.(2017).eng.1cd.(8367728)/Better Call Saul S03-E08 by Feroz Lashari.srt,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(6990948)/Better.Call.Saul.S03E07.1080p.HDTV.x264-CRAVERS.HI.srt,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(6997784)/Better.Call.Saul.S03E07.720p.WEB-DL.DD5.1.H264-RARBG.srt,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(8367727)/Better Call Saul S03-E07 by Feroz Lashari.srt,file:$HOME/Downloads/better.call.saul.s03.e06.off.brand.(2017).eng.1cd.(8367725)/Better Call Saul S03-E06 by Feroz Lashari.srt
Recent URLs[$e]=file:$HOME/Downloads/better.call.saul.s03.e06.off.brand.(2017).eng.1cd.(8367725)/,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(8367727)/,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(6997784)/,file:$HOME/Downloads/better.call.saul.s03.e07.expenses.(2017).eng.1cd.(6990948)/,file:$HOME/Downloads/,file:$HOME/Downloads/better.call.saul.s03.e08.slip.(2017).eng.1cd.(8367728)/
detailViewIconSize=16
