[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 2560x1440=1030
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/torrent/Better Call Saul Season 5 Complete 720p NF WEBRip x264 [i_c]/Better Call Saul S05E01 Magic Man.srt,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E10 - Winner.mkv,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E09 - Wiedersehen.mkv,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E08 - Coushatta.mkv,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E07 - Something Stupid.mkv,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E05 - Quite a Ride.mkv,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/Better Call Saul - S04E04 - Talk.mkv
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/torrent/Better Call Saul - Season 4 (2018) [720p]/,file:$HOME/torrent/Better Call Saul Season 5 Complete 720p NF WEBRip x264 [i_c]/
detailViewIconSize=16
