[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
Height 1080=626
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 1920=1027
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:///media/matej/sam/series/Curb Your Enthusiasm/Season 2/Curb Your Enthusiasm Season 2 Episode 05 - The Thong.avi,file:///media/matej/sam/series/Curb Your Enthusiasm/Season 2/Curb Your Enthusiasm Season 2 Episode 03 - Trick or Treat.avi,file:$HOME/fer/finmat/1-lectures/video/FINMAT_20210416.mp4,file:$HOME/fer/finmat/1-lectures/video/FINMAT_20210409.mp4,file:$HOME/fer/finmat/1-lectures/video/FINMAT_20210402.mp4
Recent URLs[$e]=file:///media/matej/sam/series/Curb Your Enthusiasm/Season 2/
detailViewIconSize=16
