[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
Height 1080=626
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 1920=1206
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/torrent/Paprika.2006.1080p.BluRay.AAC.x264-tomcat12[ETRG]/_/Paprika 2006 1080p EUR.Blu-Ray MPEG2 LPCM 5.1-DIY-HDChina ID3 SDH - en-English.idx,file:$HOME/torrent/Paprika.2006.1080p.BluRay.AAC.x264-tomcat12[ETRG]/_/Paprika 2006 1080p EUR.Blu-Ray MPEG2 LPCM 5.1-DIY-HDChina ID3 SDH - en-English.sub,file:$HOME/2-fer/struce/1-lectures/video.ignoreme/21-22-vrednovanje.mp4,file:$HOME/2-fer/struce/1-lectures/video.ignoreme/23-rekapit-v19-z06-v20-z05-v21-z03-z05-1:29(nekiSlican%3F)-z06.mp4
Recent URLs[$e]=file:$HOME/torrent/Paprika.2006.1080p.BluRay.AAC.x264-tomcat12[ETRG]/_/
detailViewIconSize=16
