[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
Height 1080=626
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 1920=1206
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/torrent/The Wire 2002 Season 2 Complete 720p WEB-DL x264 [i_c]/the_wire_s02e08_duck_and_cover.mkv,file:$HOME/torrent/The Wire 2002 Season 2 Complete 720p WEB-DL x264 [i_c]/the_wire_s02e07_backwash.mkv,file:$HOME/torrent/The Wire 2002 Season 2 Complete 720p WEB-DL x264 [i_c]/the_wire_s02e06_all_prologue.mkv
Recent URLs[$e]=file:$HOME/torrent/The Wire 2002 Season 2 Complete 720p WEB-DL x264 [i_c]/
detailViewIconSize=16
