[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E17.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E16.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E15.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E14.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E13.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E12.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E11.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E10.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E09.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E08.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E07.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E06.mkv,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/[Judas] Jujutsu Kaisen - S01E02.mkv
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/torrent/[Judas] Jujutsu Kaisen (Season 1) [1080p][HEVC x265 10bit][Multi-Subs]/,file:$HOME/Downloads/videos/
detailViewIconSize=16
