[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
1920x1080 screen: Height=626
1920x1080 screen: Width=1307
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
HDMI-0 Height 1920x1080=626
HDMI-0 Width 1920x1080=1027
Height 1080=626
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 1920=1027
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/Downloads/12 Angry Men 1957 1080p BluRay x264 AAC - Ozlem/English.srt,file:$HOME/Downloads/Calibre (2018) [WEBRip] [1080p] [YTS.AM]/Calibre.2018.1080p.WEBRip.x264-[YTS.AM].srt,file:$HOME/Downloads/Pat & Mat/Pat & Mat - 03 -The Workshop (Dielna).avi,file:$HOME/Downloads/Pat & Mat/Pat & Mat - 02 - Wallpaper (Tapety).avi
Recent URLs[$e]=file:$HOME/Downloads/Pat & Mat/,file:$HOME/Downloads/Calibre (2018) [WEBRip] [1080p] [YTS.AM]/,file:$HOME/Downloads/12 Angry Men 1957 1080p BluRay x264 AAC - Ozlem/
detailViewIconSize=16
