[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
1920x1080 screen: Height=626
1920x1080 screen: Width=1307
2 screens: Height=626
2 screens: Width=1027
2560x1080 screen: Height=626
2560x1080 screen: Width=1306
DP-0 HDMI-0 Height 1920x1080=600
DP-0 HDMI-0 Height 2560x1440=789
DP-0 HDMI-0 Width 1920x1080=980
DP-0 HDMI-0 Width 2560x1440=1030
HDMI-0 Height 1920x1080=626
HDMI-0 Width 1920x1080=1027
Height 1080=626
Height 1440=789
Height 1920=777
Height 2560=1349
Width 1080=1080
Width 1440=1357
Width 1920=1027
Width 2560=1306

[KFileDialog Settings]
Recent Files[$e]=The Sopranos - 2x07 - D-Girl.en.srt,file:$HOME/goldcast_3.mp4,file:$HOME/goldcast_2.mp4
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16
