[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][79]
activityId=4b826226-8565-4e76-9913-489312dfe868
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
PreloadWeight=76

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true

[Containments][80][Applets][81][Configuration][Shortcuts]
global=Alt+F1

[Containments][80][Applets][81][Shortcuts]
global=Alt+F1

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][82][Configuration]
PreloadWeight=0

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][80][Applets][83][Configuration]
PreloadWeight=0

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][84][Configuration]
PreloadWeight=0
SystrayContainmentId=85

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][86][Configuration]
PreloadWeight=0

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][80][Applets][87][Configuration]
PreloadWeight=0

[Containments][80][Configuration]
PreloadWeight=0

[Containments][80][General]
AppletOrder=81;82;83;84;86;87

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][88][Configuration]
PreloadWeight=18

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][89][Configuration]
PreloadWeight=18

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][90][Configuration]
PreloadWeight=18

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][91][Configuration]
PreloadWeight=18

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][92][Configuration]
PreloadWeight=18

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][93][Configuration]
PreloadWeight=18

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][94][Configuration]
PreloadWeight=18

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][95][Configuration]
PreloadWeight=18

[Containments][85][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][96][Configuration]
PreloadWeight=18

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][97][Configuration]
PreloadWeight=18

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][98][Configuration]
PreloadWeight=18

[Containments][85][Configuration]
PreloadWeight=0

[Containments][85][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
